{
    "private": true,
    "scripts": {
        "development": "mix",
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.7.0",
        "@inertiajs/inertia-vue3": "^0.2.2",
        "@vue/compiler-sfc": "^3.0.4",
        "laravel-mix": "^6.0.4",
        "postcss": "^8.2",
        "tailwindcss": "^2.0.2",
        "vue": "^3.0.4",
        "vue-loader": "^16.1.2"
    }
}
